{
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@repo/types": "workspace:*",
    "@trigger.dev/sdk": "^4.3.1",
    "ai": "^4.0.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.4.1",
    "pg": "^8.16.3",
    "zod": "^3.23.0"
  },
  "description": "Trigger.dev workflows for data enrichment pipeline",
  "devDependencies": {
    "@trigger.dev/build": "^4.3.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "cheerio": "^1.1.2",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "name": "workflows",
  "scripts": {
    "check-types": "tsc --noEmit",
    "deploy": "trigger.dev deploy",
    "dev": "trigger.dev dev --skip-update-check",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:hello": "tsx src/test-hello-world.ts"
  },
  "type": "module",
  "version": "1.0.0"
}