{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "effect": "^3.11.0",
    "@effect/platform": "^0.72.0",
    "@effect/platform-node": "^0.68.0",
    "@effect/schema": "^0.75.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0",
    "tsx": "^4.19.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
